Repository: ChillCode/simple-menu-order-column
Catalog: i18n/languages/simple-menu-order-column-*.po
Languages: ca, es_es

source: "%s" is not valid post type for this plugin.
es_es: "%s" no es un tipo de publicación válida para esta extensión.

source: Add a menu order column to your listings.
ca: Afegiu una columna d'ordre de menú als vostres llistats.
es_es: Añade una columna de orden de menú a sus listados.

source: An error ocurred while updating menu order.
ca: S'ha produït un error en actualitzar l'ordre del menú.
es_es: Se produjo un error al actualizar el orden de menú.

source: Controls how the plugin handles UI confirmations.
ca: Controla com el connector gestiona les confirmacions.
es_es: Controla cómo la extensión maneja las confirmaciones.

source: Go to next field on update
ca: Anar al camp següent en actualitzar
es_es: Ir al siguiente campo después de actualizar

source: If disabled, the cursor will remain in the input field after menu order is updated.
ca: Si està desactivat, el cursor romandrà al camp d'entrada després que s'actualitzi l'ordre del menú.
es_es: Si está deshabilitado, el cursor permanecerá en el campo de entrada después de que se actualice el orden del menú.

source: If disabled, the value will be updated automatically without prompting.
ca: Si està desactivat, el valor s'actualitzarà automàticament sense demanar confirmació.
es_es: Si está deshabilitado, el valor se actualizará automáticamente sin preguntar.

source: Invalid WP installation, variables typenow or ajaxurl are not initialized.
ca: La instal·lació de WP no és vàlida, les variables typenow o ajaxurl no estan inicialitzades.
es_es: Instalación de WordPress no válida, las variables typenow o ajaxurl no están inicializadas.

source: Order
ca: Ordre
es_es: Orden

source: Should the menu order value be updated?
ca: S'ha d'actualitzar el valor de la comanda del menú?
es_es: ¿Se debe actualizar el valor del orden de menú?

source: Show confirmation prompt
ca: Mostra missatge de confirmació
es_es: Mostrar mensaje de confirmación

source: The menu order has been updated successfully.
ca: L'ordre del menú s'ha actualitzat correctament.
es_es: El orden de menú se actualizó correctamente.

source: The menu order value is invalid.
ca: El valor de l'ordre del menú no és vàlid.
es_es: El valor de orden de menú no es válido.

source: The post_id is invalid.
ca: El post_id no és vàlid.
es_es: El identificador de publicación no es válido.

source: The postNonce is invalid.
ca: El postNonce no és vàlid.
es_es: El identificador único no es vñaido

source: Updating menu order...
ca: Actualitzant l'ordre de menú...
es_es: Actualizando el orden de menú...

source: WP_Post types allowed
es_es: Tipos de WP_Post permitidos
